# QRCodeAttendance

./: .gitignore  1 5 Phân công task.txt  30 4 phân công task .txt  Dockerfile  Extension.cs  Program.cs  QRCodeAttendance.csproj  QRCodeAttendance.sln  README.md  note.txt
.github/workflows/: dev-viet.yml  master.yml
Application/Attendace/: AttendaceDTO.cs  AttendaceService.cs  AttendanceMapper.cs  IAttendaceService.cs
Application/Auth/: AuthDTO.cs  AuthService.cs  IAuthService.cs
Application/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
Application/Cloudinary/: CloudinaryService.cs
Application/Company/: CompanyDTO.cs  CompanyMapper.cs  CompanyService.cs  ICompanyService.cs
Migrations/: 20240429082650_1.Designer.cs  20240429082650_1.cs  20240429083420_10.Designer.cs  20240429083420_10.cs  20240429084217_1.Designer.cs  20240429084217_1.cs  20240429085356_2.Designer.cs  20240429085356_2.cs  20240429100617_3.Designer.cs  20240429100617_3.cs  20240429143406_4.Designer.cs  20240430152729_1.Designer.cs  20240430152729_1.cs  20240501073824_1.Designer.cs  20240501073824_1.cs  20240507140437_1.Designer.cs  20240507140437_1.cs  20240512074108_2.Designer.cs  20240512074108_2.cs  20240518034235_1.Designer.cs  20240518034235_1.cs  20240524043220_1.Designer.cs  20240525105108_2.Designer.cs  20240525105108_2.cs  20240527072754_3.Designer.cs  20240527072754_3.cs  20240527075232_4.Designer.cs  20240527075232_4.cs  DataContextModelSnapshot.cs
Presentation/: BaseController.cs
Properties/: launchSettings.json
QRCodeAttendance/: QRCodeAttendance.http  QRCodeAttendance.sln  appsettings.json
logs/: mylog20240428.txt  mylog20240429.txt  mylog20240430.txt  mylog20240501.txt
(+113 files in other folders)
